apiVersion: v2
name: product-service
description: FastAPI Product Summary Service
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: mysql
  version: 1.6.0
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled