DB_HOST=mysql-service
DB_NAME=frontend_db
DB_USER=user
DB_PASSWORD=password
CART_SERVICE_URL=http://cart-service:3000
PRODUCT_SERVICE_URL=http://product-service:8000
OTEL_SERVICE_NAME=frontend-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317