DATABASE_URL=mysql://user:password@mysql-service:3306/product_db
REDIS_URL=redis://redis-service:6379/0
OTEL_SERVICE_NAME=product-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
PROMETHEUS_PORT=9464